<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="$(SolutionDir)Version.props" />
  <Import Project="$(SolutionDir)PackNuget.props" />

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThingsGateway.Foundation\ThingsGateway.Foundation.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="8.10.1" />
		<PackageReference Include="ThingsGateway.Razor" Version="7.0.*" />
	</ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


</Project>


