# ThingsGatewayPlugins

./: README.md  README.zh-CN.md
src/: .editorconfig  Demo.sln  Directory.Build.props  Foundation.sln  PackNuget.props  Plugin.props  Plugin.sln  PluginWithServer.sln  Version.props
src/ThingsGateway.CSScript/: ExpressionEvaluatorExtension.cs  ThingsGateway.CSScript.csproj
src/ThingsGateway.Debug.Photino/: Program.cs  SingleFilePublish.cs  ThingsGateway.Debug.Photino.csproj
src/ThingsGateway.Debug.Photino/Configuration/: Menu.json
src/ThingsGateway.Debug.Razor/: Startup.cs  ThingsGateway.Debug.Razor.csproj  _Imports.razor.cs
src/ThingsGateway.Debug.Razor/Pages/: Base.razor  Base.razor.cs
src/ThingsGateway.Debug.Winform/: Program.cs  ThingsGateway.Debug.Winform.csproj
src/ThingsGateway.Foundation/: ThingsGateway.Foundation.csproj
src/ThingsGateway.Foundation.Demo/: ThingsGateway.Foundation.Demo.csproj
src/ThingsGateway.Foundation.Dlt645/: ThingsGateway.Foundation.Dlt645.csproj
src/ThingsGateway.Foundation.Dlt645/Dlt645/: Dlt645_2007Master.cs
src/ThingsGateway.Foundation.Dlt645/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Foundation.Modbus/: ThingsGateway.Foundation.Modbus.csproj
src/ThingsGateway.Foundation.Modbus/Helper/: ModbusAddress.cs  PackHelper.cs
src/ThingsGateway.Foundation.Modbus/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Foundation.Modbus/Master/: ModbusMaster.cs
src/ThingsGateway.Foundation.Modbus/Slave/: ModbusSlave.cs
src/ThingsGateway.Foundation.OpcDa/: ThingsGateway.Foundation.OpcDa.csproj
src/ThingsGateway.Foundation.OpcDa/OpcDaMaster/: OpcDaMaster.cs
src/ThingsGateway.Foundation.OpcDaNetApi/: ThingsGateway.Foundation.OpcDaNetApi.csproj
src/ThingsGateway.Foundation.OpcDaNetApi/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Foundation.OpcDaNetApi/OpcDaMaster/: OpcDaNetApiMaster.cs  OpcDaNetApiMasterProperty.cs
src/ThingsGateway.Foundation.OpcDaNetApi/Utils/: CollectionExtension.cs  DictionaryExtension.cs
src/ThingsGateway.Foundation.OpcUa/: ThingsGateway.Foundation.OpcUa.csproj
src/ThingsGateway.Foundation.OpcUa/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Foundation.OpcUa/OpcUaMaster/: OpcUaMaster.cs
src/ThingsGateway.Foundation.OpcUa/Utils/: FormUtils.cs  JsonEncoder.cs
src/ThingsGateway.Foundation.Razor/: ThingsGateway.Foundation.Razor.csproj
src/ThingsGateway.Foundation.SiemensS7/: ThingsGateway.Foundation.SiemensS7.csproj
src/ThingsGateway.Foundation.SiemensS7/S7/: SiemensS7Master.cs
src/ThingsGateway.Foundation.Variable/: ThingsGateway.Foundation.Variable.csproj
src/ThingsGateway.Foundation/Extensions/: LoggerExtensions.cs  StringExtensions.cs
src/ThingsGateway.Foundation/Protocol/: ProtocolBase.cs
src/ThingsGateway.Plugin.DB/: Directory.build.targets  ThingsGateway.Plugin.DB.csproj
src/ThingsGateway.Plugin.DB/Common/: RealDBProducerPropertyRazor.razor
src/ThingsGateway.Plugin.DB/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Plugin.DB/QuestDB/: QuestDBHistoryValue.cs  QuestDBProducer.cs  QuestDBProducer.other.cs
src/ThingsGateway.Plugin.DB/SqlDB/: IDynamicSQL.cs  SqlDBBusinessDatabaseUtil.cs  SqlDBDateSplitTableService.cs  SqlDBPage.razor  SqlDBPage.razor.cs  SqlDBProducer.cs  SqlDBProducerProperty.cs  SqlDbProducer.other.cs  TestHisSQL.cs
src/ThingsGateway.Plugin.DB/SqlHistoryAlarm/: HistoryAlarmPageInput.cs  SqlHistoryAlarm.cs  SqlHistoryAlarm.other.cs  SqlHistoryAlarmProperty.cs
src/ThingsGateway.Plugin.DB/TDengineDB/: TDengineDBHistoryValue.cs  TDengineDBPage.razor.cs  TDengineDBProducer.cs  TDengineDBProducer.other.cs
src/ThingsGateway.Plugin.Dlt645/: Directory.build.targets  ThingsGateway.Plugin.Dlt645.csproj
src/ThingsGateway.Plugin.Dlt645/Dlt645_2007/: Dlt645_2007Master.cs
src/ThingsGateway.Plugin.Dlt645/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Plugin.Dlt645/Pages/: Dlt645_2007Master.razor.cs
src/ThingsGateway.Plugin.Kafka/: Directory.build.targets  ThingsGateway.Plugin.Kafka.csproj
src/ThingsGateway.Plugin.Kafka/Kafka/: KafkaProducer.other.cs
src/ThingsGateway.Plugin.Kafka/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Plugin.Modbus/: Directory.build.targets  ThingsGateway.Plugin.Modbus.csproj
src/ThingsGateway.Plugin.Modbus/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Plugin.Modbus/ModbusMaster/: ModbusMaster.cs
src/ThingsGateway.Plugin.Modbus/ModbusSlave/: ModbusSlave.cs
src/ThingsGateway.Plugin.Modbus/Pages/: ModbusMaster.razor.cs  ModbusSlave.razor.cs
src/ThingsGateway.Plugin.Mqtt/: Directory.build.targets  ThingsGateway.Plugin.Mqtt.csproj
src/ThingsGateway.Plugin.Mqtt/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Plugin.Mqtt/MqttClient/: MqttClient.cs  MqttClient.other.cs
src/ThingsGateway.Plugin.Mqtt/MqttCollect/: MqttCollect.cs  MqttCollect.other.cs
src/ThingsGateway.Plugin.Mqtt/MqttServer/: MqttServer.cs  MqttServer.other.cs  MqttServerStartup.cs
src/ThingsGateway.Plugin.OpcDa/: Directory.build.targets  ThingsGateway.Plugin.OpcDa.csproj
src/ThingsGateway.Plugin.OpcDa/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Plugin.OpcDa/OpcDaMaster/: OpcDaMaster.cs
src/ThingsGateway.Plugin.OpcDa/Pages/: OpcDaImportVariable.razor  OpcDaImportVariable.razor.cs  OpcDaMaster.razor.cs
src/ThingsGateway.Plugin.OpcDaNetApi/: Directory.build.targets  ThingsGateway.Plugin.OpcDaNetApi.csproj
src/ThingsGateway.Plugin.OpcDaNetApi/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Plugin.OpcUa/: Directory.build.targets  ThingsGateway.Plugin.OpcUa.csproj
src/ThingsGateway.Plugin.RabbitMQ/: Directory.build.targets  ThingsGateway.Plugin.RabbitMQ.csproj
src/ThingsGateway.Plugin.SiemensS7/: Directory.build.targets  ThingsGateway.Plugin.SiemensS7.csproj
src/ThingsGateway.Plugin.VariableExpression/: Directory.build.targets  MemoryVariable.cs  ThingsGateway.Plugin.VariableExpression.csproj
src/ThingsGateway.Server/: ThingsGateway.Server.csproj
(+454 files in other folders)
