<Project>


	
	<Target Name="CopyNugetPackages" AfterTargets="Build">
		<ItemGroup>
			<PDBFilesToDelete Include="$(TargetDir)\ThingsGateway.Foundation.dll;$(TargetDir)\ThingsGateway.Foundation.xml" />
		</ItemGroup>
		<Delete Files="@(PDBFilesToDelete)" />
	</Target>
	
	<!--在构建后触发的。它通过在 Nuget 包的 Content 文件夹中包含目标目录中的所有文件和子文件夹来创建 nuget 包-->
	<Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
		<ItemGroup>
			<Content Include="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)**">
				<Pack>true</Pack>
				<PackagePath>Content</PackagePath>
			</Content>
		</ItemGroup>
	</Target>

</Project>
