<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)PackNuget.props" />
	<Import Project="$(SolutionDir)Version.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net9.0;net8.0;net6.0;</TargetFrameworks>
		<Description>工业设备通讯协议-OpcDa协议</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<IncludeSymbols>false</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>



</Project>
