<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="$(SolutionDir)Plugin.props" />
	<Import Project="$(SolutionDir)Version.props" />
	<Import Project="$(SolutionDir)PackNuget.props" />

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" GeneratePathProperty="true">
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" GeneratePathProperty="true"/>
		<PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" GeneratePathProperty="true"/>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="System.IO.Pipelines" Version="9.0.0" GeneratePathProperty="true"/>
		<PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" GeneratePathProperty="true"/>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" GeneratePathProperty="true"/>
		<PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" GeneratePathProperty="true"/>
		<!--<PackageReference Include="System.Threading.Channels" Version="8.0.0" GeneratePathProperty="true"/>-->
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" GeneratePathProperty="true"/>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" GeneratePathProperty="true"/>
	</ItemGroup>
</Project>
