<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Foundation.props" />
	<Import Project="$(SolutionDir)PackNuget.props" />
	<Import Project="$(SolutionDir)Version.props" />
	<PropertyGroup>
		<Description>工业设备通讯协议-西门子S7协议</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ThingsGateway.Foundation" Version="$(FoundationVersion)" />
	</ItemGroup>


</Project>
