<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="$(SolutionDir)Version.props" />
	<Import Project="targets\Admin.targets" />
	<Import Project="targets\Gateway.targets" />
	<Import Project="targets\Custom.targets" />
	<PropertyGroup>
		<AdminVersion>7.2.0.55</AdminVersion>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<CustomTargetFramework>$(TargetFramework)</CustomTargetFramework>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<SatelliteResourceLanguages>zh-Hans;en-US</SatelliteResourceLanguages>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>

		<!--动态适用GC-->
		<GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
		<!--使用自托管线程池-->
		<!--<UseWindowsThreadPool>false</UseWindowsThreadPool> -->

		<!--使用工作站GC-->
		<!--<ServerGarbageCollection>true</ServerGarbageCollection>-->

		<!--<PlatformTarget>x86</PlatformTarget>-->
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.20" />
	</ItemGroup>


	<!--安装服务守护-->
	<ItemGroup Condition=" '$(TargetFramework)' != 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<None Update="PM2">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Systemctl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="WindowsService">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Dockerfile_arm64">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="pm2-windows.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="pm2-linux.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="WindowsServiceCreate.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsGateway.Plugin.DB\ThingsGateway.Plugin.DB.csproj" />
		<ProjectReference Include="..\ThingsGateway.Plugin.Dlt645\ThingsGateway.Plugin.Dlt645.csproj" />
		<ProjectReference Include="..\ThingsGateway.Plugin.Kafka\ThingsGateway.Plugin.Kafka.csproj" />
		<ProjectReference Include="..\ThingsGateway.Plugin.Modbus\ThingsGateway.Plugin.Modbus.csproj" />
		<ProjectReference Include="..\ThingsGateway.Plugin.Mqtt\ThingsGateway.Plugin.Mqtt.csproj" />
		<ProjectReference Include="..\ThingsGateway.Plugin.OpcDaNetApi\ThingsGateway.Plugin.OpcDaNetApi.csproj" />
		<ProjectReference Include="..\ThingsGateway.Plugin.OpcDa\ThingsGateway.Plugin.OpcDa.csproj" />
		<ProjectReference Include="..\ThingsGateway.Plugin.OpcUa\ThingsGateway.Plugin.OpcUa.csproj" />
		<ProjectReference Include="..\ThingsGateway.Plugin.RabbitMQ\ThingsGateway.Plugin.RabbitMQ.csproj" />
		<ProjectReference Include="..\ThingsGateway.Plugin.SiemensS7\ThingsGateway.Plugin.SiemensS7.csproj" />
		<ProjectReference Include="..\ThingsGateway.Plugin.VariableExpression\ThingsGateway.Plugin.VariableExpression.csproj" />
	</ItemGroup>
</Project>
