<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="$(SolutionDir)Plugin.props" />
	<Import Project="$(SolutionDir)Version.props" />
	<Import Project="$(SolutionDir)PackNuget.props" />

	<PropertyGroup>
		<DefineConstants>Plugin</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsGateway.Foundation.OpcDa\ThingsGateway.Foundation.OpcDa.csproj" />
		<!--<PackageReference Include="ThingsGateway.Foundation.OpcDa" Version="9.0.*" GeneratePathProperty="true"/>-->
	</ItemGroup>

</Project>