<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;</TargetFrameworks>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
		<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)Plugin.props" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="ThingsGateway.Gateway.Razor" Version="7.0.*" >
			<PrivateAssets>all</PrivateAssets>
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
